# .env
SOURCE_BUCKET_NAME=source-bucket-name
SOURCE_ACCESS_KEY=your-source-access-key
SOURCE_SECRET_KEY=your-source-secret-key
DESTINATION_BUCKET_NAME=destination-bucket-name
DESTINATION_ACCESS_KEY=your-destination-access-key
DESTINATION_SECRET_KEY=your-destination-secret-key